# loracle-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
issues/closed/: reduce more chars.md  support spdx License Expression Syntax.md
issues/open/: add fedora information.md  add license hints.md  recognice urls with spdx filename.md  system dependencies.md  use aether - maven to get license data out of artifacts.md  warn of and-combined licenses.md
ref/: License Exceptions _ Software Package Data Exchange (SPDX).html  License compatibility - Wikipedia, the free encyclopedia.html  Licensing:Main - FedoraProject.html  Licensing_Main - FedoraProject.html  Lizenz Center, license list.htm  SPDX License List.html  Various Licenses and Comments about Them - GNU Project - Free Software Foundation.html
src/main/java/de/pfabulist/ianalb/model/: Check.java  Failures.java  Findings.java  SimplePat.java  package-info.java
src/main/java/de/pfabulist/ianalb/model/buildup/: ExtractPointer.java  ExtractSPDXExceptions.java  Oracle.java
src/main/java/de/pfabulist/ianalb/model/license/: AcceptedLicenses.java  AndLicense.java  FedoraGoodLicenses.java  IBLicense.java  Licenses.java  OrLicense.java  OtherLicense.java  SPDXExceptions.java  SPDXLicense.java  SPDXOrLater.java  SPDXWith.java  SingleSPDXLicense.java
src/main/java/de/pfabulist/ianalb/model/oracle/: AliasBuilder.java  Aliases.java  Coordinates.java  ExtractGoodFedoraLicenses.java  ExtractSpdxLicenses.java  GuessLicense.java  KnownLicenses.java  LicenseOracle.java  MavenLicenseOracle.java  PomToLicense.java  SPDXParser.java  UrlToName.java
src/main/java/de/pfabulist/ianalb/mojo/: LicenseCheckMojo.java  package-info.java
src/main/java/de/pfabulist/lisanity/model/: Aliases.java  Check.java  Coordinates.java  ExtractLicenses.java  Failures.java  GuessLicense.java  KnownLicenses.java  LiLicense.java  LicenseBuilder.java  Licenses.java  SPDXExceptions.java  UrlToName.java  package-info.java
src/main/java/de/pfabulist/lisanity/mojo/: LisanityMojo.java  package-info.java
src/main/java/de/pfabulist/loracle/: Utils.java  package-info.java
src/main/java/de/pfabulist/loracle/attribution/: CopyrightHolder.java  GetHolder.java  Header.java  JarAccess.java  LicenseWriter.java  SrcAccess.java  package-info.java
src/main/java/de/pfabulist/loracle/buildup/: JSONStartup.java
src/main/java/de/pfabulist/loracle/license/: AliasBuilder.java  And.java  Compatibility.java  CompositeLicense.java  ContentToLicense.java  Coordinates.java  Coordinates2License.java  Decider.java  Findings.java  FindingsDummy.java  Foo.java  FuzzyParser.java  LOracle.java  LicenseAttributes.java  LicenseExclude.java  LicenseFromText.java  LicenseID.java  LicenseIDs.java  MappedLicense.java  ModifiedSingleLicense.java  Normalizer.java  PP.java  Proc.java  SPDXParser.java  SingleLicense.java  Splitter.java  ThingId.java  WorkOnOne.java
src/main/java/de/pfabulist/loracle/mavencaps/: ArtifactPtr.java  LOScope.java  package-info.java
src/main/java/de/pfabulist/loracle/mojo/: Downloader.java  Findings.java  FindingsMaven.java  LOracleMojo.java  LicenseCheckMojo.java  LicenseDeclaration.java  LicenseIntelligence.java  LogToFindings.java  MavenLicenseOracle.java  Scope.java  Url2License.java  UrlDeclaration.java  UrlToLicense.java  package-info.java
src/main/java/de/pfabulist/loracle/spi/: CustomService.java  LicenseTextToLicenseIdService.java  package-info.java
src/main/resources/de/pfabulist/ianalb/: fedora-goodlicenses-html-fragment.txt
src/main/resources/de/pfabulist/lisanity/: spdx-licenses-html-fragment.txt
src/main/resources/de/pfabulist/loracle/: local-json-done  loracle.json
src/main/resources/de/pfabulist/loracle/urls/: adobe-glyph.txt  afl-2.0.txt  afl-2.1.txt  afl-3.0.txt  afmparse.txt  agpl-1.0.txt  aladdin.txt  apache.org_licenses_license-2.0  apl-1.0.txt  apsl-1.2.txt  apsl-2.0.txt  bittorrent-1.0.txt  bsd-3-clause-clear.txt  bsd-3-clause.txt  bsd-4-clause-uc.txt  bzip2-1.0.5.txt  cc-by-1.0.txt  cc-by-2.0.txt  cc-by-2.5.txt  cc-by-3.0.txt  cc-by-4.0.txt  cc-by-nc-1.0.txt  cc-by-nc-2.0.txt  cc-by-nc-2.5.txt  cc-by-nc-3.0.txt  cc-by-nc-4.0.txt  cc-by-nc-nd-1.0.txt  cc-by-nc-nd-2.0.txt  cc-by-nc-nd-2.5.txt  cc-by-nc-nd-3.0.txt  cc-by-nc-nd-4.0.txt  cc-by-nc-sa-1.0.txt  cc-by-nc-sa-2.0.txt  cc-by-nc-sa-2.5.txt  cc-by-nc-sa-3.0.txt  cc-by-nc-sa-4.0.txt  cc-by-nd-1.0.txt  cc-by-nd-2.0.txt  cc-by-nd-2.5.txt  cc-by-nd-3.0.txt  (+95 more)
src/test/java/de/pfabulist/ianalb/model/: AliasBuilderTest.java  Expressions.java  GetLicensesTest.java  IgnoreLog.java  ParseTest.java  SpA.java
src/test/java/de/pfabulist/ianalb/model/buildup/: BuildupTest.java
src/test/java/de/pfabulist/lisanity/model/: Expressions.java
src/test/java/de/pfabulist/loracle/attribution/: HeaderTest.java  HolderTest.java  SrcTest.java  package-info.java
src/test/java/de/pfabulist/loracle/buildup/: BuildupTest.java  ExtractBadFedoraLicensesFromHTML.java  ExtractFromDejaCode.java  ExtractGoodFedoraLicensesFromHTML.java  ExtractSPDXExceptionsFromHTML.java  ExtractSpdxLicensesFromHTML.java  ExtractSpdxLicensesFromJSON.java  package-info.java
src/test/java/de/pfabulist/loracle/license/: CoordinatesTest.java  GSonTest.java  NormalizationTest.java  ProcTest.java  ReadTest.java  SrcTest.java  package-info.java
src/test/java/de/pfabulist/loracle/mojo/: ArtiTest.java  CooToLiTest.java  LOracleMojoTest.java  package-info.java
src/test/java/de/pfabulist/loracle/urls/: CooTest.java  NoticeTest.java  UrlTest.java  Utils.java  package-info.java
src/test/resources/de/pfabulist/loracle/: fedora-bad-html-fragment.txt  fedora-goodlicenses-html-fragment.txt  spdx-exceptions-html-fragment.txt
src/test/resources/de/pfabulist/loracle/mojo/: com.github.scribejava_scribejava-core_2.7.0.json  com.sun_tools_1.6.json  org.ow2.asm_asm_4.1.json  org.ow2.asm_asm_4.1b.json  oro_oro_2.0.8.json
src/test/resources/de/pfabulist/loracle/templates/: bsd-2-clause.tpl
src/test/resources/de/pfabulist/loracle/tests/coli/: relaxngDatatype_relaxngDatatype_20020414.json
