key: afl-2.1
short_name: AFL 2.1
name: Academic Free License 2.1
category: Attribution
owner: Lawrence Rosen
homepage_url: http://www.rosenlaw.com/afl21.htm
spdx_license_key: AFL-2.1
spdx_full_name: Academic Free License v2.1
spdx_url: http://spdx.org/licenses/AFL-2.1
spdx_notes: This license was OSI certified.
text_urls:
    - http://web.archive.org/web/20060423052359/http://opensource.org/licenses/afl-2.1.php
    - http://opensource.linux-mirror.org/licenses/afl-2.1.txt
osi_url: http://opensource.org/licenses/afl-2.1.php
faq_url: http://www.rosenlaw.com/afl21.htm
