key: agpl-3.0
short_name: AGPL 3.0
name: GNU Affero General Public License 3.0
category: Copyleft
owner: Free Software Foundation (FSF)
homepage_url: http://www.fsf.org/licensing/licenses/agpl-3.0.html
spdx_license_key: AGPL-3.0
spdx_full_name: GNU Affero General Public License v3
spdx_url: http://spdx.org/licenses/AGPL-3.0
spdx_notes: |-
    This version was released: 19 November 2007
    This license is OSI certified
text_urls:
    - http://www.fsf.org/licensing/licenses/agpl-3.0.html
osi_url: http://www.opensource.org/licenses/agpl-v3.html
faq_url: http://www.affero.org/oagf.html
other_urls:
    - http://www.gnu.org/licenses/agpl.txt
