key: antlr-pd
short_name: ANTLR-PD
name: ANTLR Software Rights Notice
category: Attribution
owner: ANTLR
homepage_url: http://www.antlr2.org/
spdx_license_key: ANTLR-PD
spdx_full_name: ANTLR Software Rights Notice
spdx_url: http://www.spdx.org/licenses/ANTLR-PD
spdx_notes: >-
    ANTLR used this public domain notice through version 2.7 and then switched to
    a BSD license for version 3.0 and later.
text_urls:
    - http://www.antlr2.org/
other_urls:
    - http://www.spdx.org/licenses/ANTLR-PD
