key: bsd-new
short_name: BSD-Modified
name: BSD-Modified
category: Attribution
owner: Regents of the University of California
homepage_url: http://www.opensource.org/licenses/BSD-3-Clause
spdx_license_key: BSD-3-Clause
spdx_full_name: BSD 3-clause "New" or "Revised" License
spdx_url: http://spdx.org/licenses/BSD-3-Clause
spdx_notes: This license is OSI certified.
text_urls:
    - http://www.opensource.org/licenses/BSD-3-Clause
osi_url: http://www.opensource.org/licenses/BSD-3-Clause
other_urls:
    - http://framework.zend.com/license/new-bsd
