key: ca-tosl-1.1
short_name: CA Trusted Open Source License 1.1
name: >-
    Computer Associates Trusted Open Source License 1.1
category: Copyleft Limited
owner: Computer Associates
homepage_url: http://www.opensource.org/licenses/ca-tosl1.1.php
spdx_license_key: CATOSL-1.1
spdx_full_name: >-
    Computer Associates Trusted Open Source License 1.1
spdx_url: http://spdx.org/licenses/CATOSL-1.1
spdx_notes: This license is OSI certifified.
text_urls:
    - http://www.opensource.org/licenses/ca-tosl1.1.php
osi_url: http://opensource.org/licenses/ca-tosl1.1.php
