key: cc-by-nc-nd-2.5
short_name: CC-BY-NC-ND-2.5
name: >-
    Creative Commons Attribution Non-Commercial No Derivatives License 2.5
category: Attribution Restricted
owner: Creative Commons
homepage_url: http://creativecommons.org/licenses/by-nc-nd/2.5/
spdx_license_key: CC-BY-NC-ND-2.5
spdx_full_name: >-
    Creative Commons Attribution Non Commercial No Derivatives 2.5
spdx_url: http://spdx.org/licenses/CC-BY-NC-ND-2.5
text_urls:
    - http://creativecommons.org/licenses/by-nc-nd/2.5/legalcode
