key: cc-by-nc-sa-4.0
short_name: CC-BY-NC-SA-4.0
name: >-
    Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public
    License
category: Copyleft
owner: Creative Commons
homepage_url: http://creativecommons.org/licenses/by-nc-sa/4.0/
spdx_license_key: CC-BY-NC-SA-4.0
spdx_full_name: >-
    Creative Commons Attribution Non Commercial Share Alike 4.0
spdx_url: http://spdx.org/licenses/CC-BY-NC-SA-4.0
text_urls:
    - http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode
