key: cc-by-nc-nd-1.0
short_name: CC-BY-NC-ND-1.0
name: >-
    Creative Commons Attribution Non-Commercial No Derivatives License 1.0
category: Attribution Restricted
owner: Creative Commons
homepage_url: http://creativecommons.org/licenses/by-nd-nc/1.0/
spdx_license_key: CC-BY-NC-ND-1.0
spdx_full_name: >-
    Creative Commons Attribution Non-Commercial No Derivatives License 1.0
spdx_url: http://spdx.org/licenses/CC-BY-NC-ND-1.0
spdx_notes: NOT FOUND
text_urls:
    - http://creativecommons.org/licenses/by-nd-nc/1.0/
