key: cc-by-nc-nd-3.0
short_name: CC-BY-NC-ND-3.0
name: >-
    Creative Commons Attribution Non-Commercial No Derivatives License 3.0
category: Attribution Restricted
owner: Creative Commons
homepage_url: http://creativecommons.org/licenses/by-nc-nd/3.0/
spdx_license_key: CC-BY-NC-ND-3.0
spdx_full_name: >-
    Creative Commons Attribution Non Commercial No Derivatives 3.0
spdx_url: http://spdx.org/licenses/CC-BY-NC-ND-3.0
text_urls:
    - http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode
