key: cecill-1.1
short_name: CeCILL 1.1 English
name: >-
    CeCILL Free Software License Agreement v1.1
category: Copyleft Limited
owner: CeCILL
homepage_url: http://www.cecill.info/licences.en.html
spdx_license_key: CECILL-1.1
spdx_full_name: >-
    CeCILL Free Software License Agreement v1.1
spdx_url: http://spdx.org/licenses/CECILL-1.1
spdx_notes: >-
    There is only an English version for 1.1, which includes some wording changes
    from v1.0
text_urls:
    - http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.txt
other_urls:
    - http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.html
