key: cecill-1.0
short_name: CeCILL 1.0
name: CeCILL Free Software License Agreement v1.0
category: Copyleft
owner: CeCILL
homepage_url: http://www.cecill.info/licences/Licence_CeCILL_V1-fr.html
spdx_license_key: CECILL-1.0
spdx_full_name: CeCILL Free Software License Agreement v1.0
spdx_url: http://spdx.org/licenses/CECILL-1.0
text_urls:
    - http://www.cecill.info/licences/Licence_CeCILL_V1-fr.html
    - http://www.cecill.info/licences/Licence_CeCILL_V1-fr.txt
    - http://www.cecill.info/licences/Licence_CeCILL_V1-US.txt
    - http://www.cecill.info/licences/Licence_CeCILL_V1-US.html
