key: d-fsl-1.0-de
short_name: Deutsche Freie Software Lizenz
name: Deutsche Freie Software Lizenz
category: Copyleft
owner: >-
    Institute for Legal Issues On Free and Open Source Software
homepage_url: http://www.dipp.nrw.de/d-fsl/index_html/lizenzen/de/D-FSL-1_0_de.txt
spdx_license_key: D-FSL-1.0-DE
spdx_full_name: Deutsche Freie Software Lizenz
spdx_url: http://spdx.org/licenses/D-FSL-1.0
spdx_notes: >-
    This license was created for and is backed by the German state. The English translation
    can be found here: http://www.dipp.nrw.de/d-fsl/index_html/lizenzen/en/D-FSL-1_0_en.txt
text_urls:
    - http://www.dipp.nrw.de/d-fsl/index_html/lizenzen/de/D-FSL-1_0_de.txt
faq_url: http://www.d-fsl.org/
other_urls:
    - http://www.dipp.nrw.de/d-fsl/nutzer/
    - http://www.dipp.nrw.de/d-fsl/index_html/lizenzen/en/D-FSL-1_0_en.txt
