key: gfdl-1.1
short_name: GFDL 1.1
name: GNU Free Documentation License 1.1
category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: http://www.gnu.org/copyleft/fdl.html
spdx_license_key: GFDL-1.1
spdx_full_name: GNU Free Documentation License v1.1
spdx_url: http://spdx.org/licenses/GFDL-1.1
spdx_notes: This license was released March 2000
text_urls:
    - http://www.gnu.org/licenses/fdl-1.1.txt
faq_url: http://www.fsf.org/licensing/licenses/fdl.html
other_urls:
    - http://www.lysator.liu.se/~kjell-e/tekla/linux/security/fdl.html
