key: gpl-2.0-plus
short_name: GPL 2.0 or later
name: GNU General Public License 2.0 or later
category: Copyleft
owner: Free Software Foundation (FSF)
homepage_url: http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
spdx_license_key: GPL-2.0+
spdx_full_name: GNU General Public License v2.0 or later
spdx_url: http://spdx.org/licenses/GPL-2.0+
spdx_notes: |-
    This license was released: June 1991
    This license is OSI certified.
text_urls:
    - http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
