key: ibm-pibs
short_name: IBM PowerPC Software
name: >-
    IBM PowerPC Initialization and Boot Software
category: Attribution
owner: IBM
homepage_url: http://git.denx.de/?p=u-boot.git;a=blob;f=arch/powerpc/cpu/ppc4xx/miiphy.c;h=297155fdafa064b955e53e9832de93bfb0cfb85b;hb=9fab4bf4cc077c21e43941866f3f2c196f28670d
spdx_license_key: IBM-pibs
spdx_full_name: >-
    IBM PowerPC Initialization and Boot Software
spdx_url: http://spdx.org/licenses/IBM-pibs
text_urls:
    - http://git.denx.de/?p=u-boot.git;a=blob;f=arch/powerpc/cpu/ppc4xx/miiphy.c;h=297155fdafa064b955e53e9832de93bfb0cfb85b;hb=9fab4bf4cc077c21e43941866f3f2c196f28670d
