key: isc
short_name: ISC License
name: ISC License
category: Attribution
owner: ISC - Internet Systems Consortium
homepage_url: https://www.isc.org/software/license
spdx_license_key: ISC
spdx_full_name: ISC License
spdx_url: http://spdx.org/licenses/ISC
spdx_notes: This license is OSI certified.
text_urls:
    - http://opensource.org/licenses/isc-license.txt
    - https://www.isc.org/software/license
    - http://openbsd.wikia.com/wiki/OpenBSD%27s_BSD_license
osi_url: http://opensource.org/licenses/isc-license.txt
other_urls:
    - https://www.isc.org/isc-license-1.0.html
    - http://openbsd.wikia.com/wiki/OpenBSD%27s_BSD_license
    - http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_with_legal_disclaimer_2
